ALGORITMO=1
FIM_ALGORITMO=2
DECLARE=3
LITERAL=4
INTEIRO=5
LEIA=6
ESCREVA=7
REAL=8
LOGICO=9
SE=10
ENTAO=11
SENAO=12
FIM_SE=13
CASO=14
SEJA=15
FIM_CASO=16
PARA=17
ATE=18
FACA=19
FIM_PARA=20
ENQUANTO=21
FIM_ENQUANTO=22
REGISTRO=23
FIM_REGISTRO=24
TIPO=25
PROCEDIMENTO=26
FIM_PROCEDIMENTO=27
VAR=28
FUNCAO=29
FIM_FUNCAO=30
RETORNE=31
CONSTANTE=32
VERDADEIRO=33
FALSO=34
OP_REL=35
OP_ARIT=36
OP_LOGICO=37
NUM_INT=38
NUM_REAL=39
IDENT=40
PONTUACAO=41
CADEIA=42
COMENTARIO=43
COMENTARIO_NAO_FECHADO=44
CADEIA_NAO_FECHADA=45
WS=46
DELIM=47
ABREPAR=48
FECHAPAR=49
ABREBRACKET=50
FECHABRACKET=51
ERRO=52
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'literal'=4
'inteiro'=5
'leia'=6
'escreva'=7
'real'=8
'logico'=9
'se'=10
'entao'=11
'senao'=12
'fim_se'=13
'caso'=14
'seja'=15
'fim_caso'=16
'para'=17
'ate'=18
'faca'=19
'fim_para'=20
'enquanto'=21
'fim_enquanto'=22
'registro'=23
'fim_registro'=24
'tipo'=25
'procedimento'=26
'fim_procedimento'=27
'var'=28
'funcao'=29
'fim_funcao'=30
'retorne'=31
'constante'=32
'verdadeiro'=33
'falso'=34
':'=47
'('=48
')'=49
'['=50
']'=51
